/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GraphicStrings_gesPreparing 65440
#define GraphicStrings_gesLoadingData 65441
#define GraphicStrings_gesUpsampling 65442
#define GraphicStrings_gesTransfering 65443
#define GraphicStrings_gesLZ77Error 65444
#define GraphicStrings_gesJPEGEOI 65445
#define GraphicStrings_gesJPEGStripSize 65446
#define GraphicStrings_gesJPEGComponentCount 65447
#define GraphicStrings_gesJPEGDataPrecision 65448
#define GraphicStrings_gesJPEGSamplingFactors 65449
#define GraphicStrings_gesJPEGBogusTableField 65450
#define GraphicStrings_gesJPEGFractionalLine 65451
#define GraphicStrings_gesWarning 65452
#define GraphicStrings_gesUnsupportedImage 65456
#define GraphicStrings_gesUnsupportedFeature 65457
#define GraphicStrings_gesInvalidCRC 65458
#define GraphicStrings_gesCompression 65459
#define GraphicStrings_gesExtraCompressedData 65460
#define GraphicStrings_gesInvalidPalette 65461
#define GraphicStrings_gesUnknownCriticalChunk 65462
#define GraphicStrings_gesCompressionScheme 65463
#define GraphicStrings_gesRLAPixelFormat 65464
#define GraphicStrings_gesPSPFileType 65465
#define GraphicStrings_gesIndexedNotSupported 65466
#define GraphicStrings_gesConversionUnsupported 65467
#define GraphicStrings_gesInvalidSampleDepth 65468
#define GraphicStrings_gesInvalidPixelDepth 65469
#define GraphicStrings_gesInvalidSubSampling 65470
#define GraphicStrings_gesVerticalSubSamplingError 65471
#define GraphicStrings_gesSGITrueColorAlpha 65472
#define GraphicStrings_gesSGIMono 65473
#define GraphicStrings_gesPhotoshop 65474
#define GraphicStrings_gesPortable 65475
#define GraphicStrings_gesPortablePixel 65476
#define GraphicStrings_gesPortableGray 65477
#define GraphicStrings_gesPortableMono 65478
#define GraphicStrings_gesAutoDesk 65479
#define GraphicStrings_gesKodakPhotoCD 65480
#define GraphicStrings_gesCompuserve 65481
#define GraphicStrings_gesHalo 65482
#define GraphicStrings_gesPaintShopPro 65483
#define GraphicStrings_gesPortableNetworkGraphic 65484
#define GraphicStrings_gesInvalidImage 65485
#define GraphicStrings_gesInvalidColorFormat 65486
#define GraphicStrings_gesStreamReadError 65487
#define GraphicStrings_gesMetaFiles 65488
#define GraphicStrings_gesEnhancedMetaFiles 65489
#define GraphicStrings_gesJPGImages 65490
#define GraphicStrings_gesJPEGImages 65491
#define GraphicStrings_gesJPEImages 65492
#define GraphicStrings_gesJFIFImages 65493
#define GraphicStrings_gesTruevision 65494
#define GraphicStrings_gesTIFF 65495
#define GraphicStrings_gesMacTIFF 65496
#define GraphicStrings_gesPCTIF 65497
#define GraphicStrings_gesGFIFax 65498
#define GraphicStrings_gesSGI 65499
#define GraphicStrings_gesSGITrueColor 65500
#define GraphicStrings_gesZSoft 65501
#define GraphicStrings_gesZSoftWord 65502
#define GraphicStrings_gesAliasWaveFront 65503
#define MZLib_SInvalidBlockType 65504
#define MZLib_SInvalidStoredBlockLengths 65505
#define MZLib_STooManyLDSymbols 65506
#define MZLib_SInvalidBitLengthRepeat 65507
#define MZLib_SIncorrectDataCheck 65508
#define MZLib_SUnknownCompression 65509
#define MZLib_SInvalidWindowSize 65510
#define MZLib_SIncorrectHeaderCheck 65511
#define MZLib_SNeedDictionary 65512
#define GraphicStrings_gesAllImages 65513
#define GraphicStrings_gesRegistration 65514
#define GraphicStrings_gesBitmaps 65515
#define GraphicStrings_gesRLEBitmaps 65516
#define GraphicStrings_gesDIBs 65517
#define GraphicStrings_gesEPS 65518
#define GraphicStrings_gesIcons 65519
#define JPG_sJPEGError 65520
#define MZLib_SNeedDict 65521
#define MZLib_SStreamEnd 65522
#define MZLib_SFileError 65523
#define MZLib_SStreamError 65524
#define MZLib_SDataError 65525
#define MZLib_SInsufficientMemory 65526
#define MZLib_SBufferError 65527
#define MZLib_SIncompatibleVersion 65528
#define MZLib_SInvalidDistanceCode 65529
#define MZLib_SInvalidLengthCode 65530
#define MZLib_SOversubscribedDBLTree 65531
#define MZLib_SIncompleteDBLTree 65532
#define MZLib_SOversubscribedLLTree 65533
#define MZLib_SIncompleteLLTree 65534
#define MZLib_SEmptyDistanceTree 65535
STRINGTABLE
BEGIN
	GraphicStrings_gesPreparing,	"Preparing..."
	GraphicStrings_gesLoadingData,	"Loading data..."
	GraphicStrings_gesUpsampling,	"Upsampling..."
	GraphicStrings_gesTransfering,	"Transfering..."
	GraphicStrings_gesLZ77Error,	"LZ77 decompression error."
	GraphicStrings_gesJPEGEOI,	"JPEG decompression error. Unexpected end of input."
	GraphicStrings_gesJPEGStripSize,	"Improper JPEG strip/tile size."
	GraphicStrings_gesJPEGComponentCount,	"Improper JPEG component count."
	GraphicStrings_gesJPEGDataPrecision,	"Improper JPEG data precision."
	GraphicStrings_gesJPEGSamplingFactors,	"Improper JPEG sampling factors."
	GraphicStrings_gesJPEGBogusTableField,	"Bogus JPEG tables field."
	GraphicStrings_gesJPEGFractionalLine,	"Fractional JPEG scanline unsupported."
	GraphicStrings_gesWarning,	"Warning"
	GraphicStrings_gesUnsupportedImage,	"Cannot load image. Unsupported %s image format."
	GraphicStrings_gesUnsupportedFeature,	"Cannot load image. %s not supported for %s files."
	GraphicStrings_gesInvalidCRC,	"Cannot load image. CRC error found in %s file."
	GraphicStrings_gesCompression,	"Cannot load image. Compression error found in %s file."
	GraphicStrings_gesExtraCompressedData,	"Cannot load image. Extra compressed data found in %s file."
	GraphicStrings_gesInvalidPalette,	"Cannot load image. Palette in %s file is invalid."
	GraphicStrings_gesUnknownCriticalChunk,	"Cannot load PNG image. Unexpected but critical chunk detected."
	GraphicStrings_gesCompressionScheme,	"The compression scheme is"
	GraphicStrings_gesRLAPixelFormat,	"Image formats other than RGB and RGBA are"
	GraphicStrings_gesPSPFileType,	"File versions other than 3 or 4 are"
	GraphicStrings_gesIndexedNotSupported,	"Conversion between indexed and non-indexed pixel formats is not supported."
	GraphicStrings_gesConversionUnsupported,	"Color conversion failed. Could not find a proper method."
	GraphicStrings_gesInvalidSampleDepth,	"Color depth is invalid. Bits per sample must be 1, 2, 4, 8 or 16."
	GraphicStrings_gesInvalidPixelDepth,	"Sample count per pixel does not correspond to the given color scheme."
	GraphicStrings_gesInvalidSubSampling,	"Subsampling value is invalid. Allowed are 1, 2 and 4."
	GraphicStrings_gesVerticalSubSamplingError,	"Vertical subsampling value must be <= horizontal subsampling value."
	GraphicStrings_gesSGITrueColorAlpha,	"SGI true color images with alpha"
	GraphicStrings_gesSGIMono,	"SGI black/white images"
	GraphicStrings_gesPhotoshop,	"Photoshop images"
	GraphicStrings_gesPortable,	"Portable map images"
	GraphicStrings_gesPortablePixel,	"Portable pixel map images"
	GraphicStrings_gesPortableGray,	"Portable gray map images"
	GraphicStrings_gesPortableMono,	"Portable bitmap images"
	GraphicStrings_gesAutoDesk,	"Autodesk images"
	GraphicStrings_gesKodakPhotoCD,	"Kodak Photo-CD images"
	GraphicStrings_gesCompuserve,	"CompuServe images"
	GraphicStrings_gesHalo,	"Dr. Halo images"
	GraphicStrings_gesPaintShopPro,	"Paintshop Pro images"
	GraphicStrings_gesPortableNetworkGraphic,	"Portable network graphic images"
	GraphicStrings_gesInvalidImage,	"Cannot load image. Invalid or unexpected %s image format."
	GraphicStrings_gesInvalidColorFormat,	"Invalid color format in %s file."
	GraphicStrings_gesStreamReadError,	"Stream read error in %s file."
	GraphicStrings_gesMetaFiles,	"Windows metafiles"
	GraphicStrings_gesEnhancedMetaFiles,	"Windows enhanced meta files"
	GraphicStrings_gesJPGImages,	"JPG images"
	GraphicStrings_gesJPEGImages,	"JPEG images"
	GraphicStrings_gesJPEImages,	"JPE images"
	GraphicStrings_gesJFIFImages,	"JFIF images"
	GraphicStrings_gesTruevision,	"Truevision images"
	GraphicStrings_gesTIFF,	"Tagged image file format images"
	GraphicStrings_gesMacTIFF,	"Macintosh TIFF images"
	GraphicStrings_gesPCTIF,	"PC TIF images"
	GraphicStrings_gesGFIFax,	"GFI fax images"
	GraphicStrings_gesSGI,	"SGI images"
	GraphicStrings_gesSGITrueColor,	"SGI true color images"
	GraphicStrings_gesZSoft,	"ZSoft Paintbrush images"
	GraphicStrings_gesZSoftWord,	"Word 5.x screen capture images"
	GraphicStrings_gesAliasWaveFront,	"Alias/Wavefront images"
	MZLib_SInvalidBlockType,	"invalid block type"
	MZLib_SInvalidStoredBlockLengths,	"invalid stored block lengths"
	MZLib_STooManyLDSymbols,	"too many length or distance symbols"
	MZLib_SInvalidBitLengthRepeat,	"invalid bit length repeat"
	MZLib_SIncorrectDataCheck,	"incorrect data check"
	MZLib_SUnknownCompression,	"unknown compression method"
	MZLib_SInvalidWindowSize,	"invalid window size"
	MZLib_SIncorrectHeaderCheck,	"incorrect header check"
	MZLib_SNeedDictionary,	"need dictionary"
	GraphicStrings_gesAllImages,	"All images"
	GraphicStrings_gesRegistration,	"Attempt to register %s twice."
	GraphicStrings_gesBitmaps,	"Windows bitmaps"
	GraphicStrings_gesRLEBitmaps,	"Run length encoded Windows bitmaps"
	GraphicStrings_gesDIBs,	"Device independant Windows bitmaps"
	GraphicStrings_gesEPS,	"Encapsulated Postscript images"
	GraphicStrings_gesIcons,	"Windows icons"
	JPG_sJPEGError,	"JPEG error #%d"
	MZLib_SNeedDict,	"need dictionary"
	MZLib_SStreamEnd,	"stream end"
	MZLib_SFileError,	"file error"
	MZLib_SStreamError,	"stream error"
	MZLib_SDataError,	"data error"
	MZLib_SInsufficientMemory,	"insufficient memory"
	MZLib_SBufferError,	"buffer error"
	MZLib_SIncompatibleVersion,	"incompatible version"
	MZLib_SInvalidDistanceCode,	"invalid distance code"
	MZLib_SInvalidLengthCode,	"invalid literal/length code"
	MZLib_SOversubscribedDBLTree,	"oversubscribed dynamic bit lengths tree"
	MZLib_SIncompleteDBLTree,	"incomplete dynamic bit lengths tree"
	MZLib_SOversubscribedLLTree,	"oversubscribed literal/length tree"
	MZLib_SIncompleteLLTree,	"incomplete literal/length tree"
	MZLib_SEmptyDistanceTree,	"empty distance tree with lengths"
END

